[program:createtun]
command = bash -c 'ip tuntap add mode tun dev tun0 &&\
ip addr add 100.100.100.100/32 dev tun0 &&\
ip link set dev tun0 up &&\
cat'

[program:setgateway]
command = bash -c 'while true
do
    default_gateway_interface=$(ip route | awk '/default/ { print $5 }')
    if [ "$default_gateway_interface" != "tun0" ]; then
        ip route del default
        ip route add default dev tun0
    fi
    sleep 60
done'

[program:tun2socks]
command = /opt/tun2socks/tun2socks-linux-amd64 -device tun0 -proxy %(ENV_EGRESS_PROXY)

[program:dump2poip]
command = /opt/polarproxy/dump2poip -be -i tun0 -o %(ENV_ARKIME_POIP)

[program:polarproxy]
command = dotnet PolarProxy.dll %(ENV_POLARPROXY_ARGS)
directory=/opt/polarproxy
