[program:createtun]
command = /createtun.sh

[program:setgateway]
command = /setgateway.sh

[program:tun2socks]
command = /opt/tun2socks/tun2socks-linux-amd64 -device tun0 -proxy %(ENV_EGRESS_PROXY)

[program:dump2poip]
command = /opt/polarproxy/dump2poip -be -i tun0 -o %(ENV_ARKIME_POIP)

[program:polarproxy]
command = dotnet PolarProxy.dll %(ENV_POLARPROXY_ARGS)
directory=/opt/polarproxy
